* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
}

html{
  scroll-behavior: smooth;
}

/* styling the nav bar */
nav {
  height: 55px;
  width: 100%;
  background-color: gray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
  list-style-type: none;
}
nav ul li a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 200;
  color: rgb(221, 215, 215);
  /* background-color: gray; */
  transition: color 0.2s;
}
/* ul li a:last-child {
  margin-right: 1rem;
} */

nav ul li a:hover {
  color: gray;
  background-color: rgb(221, 215, 215);
}

button{
  display: none;
}
/*styling main section*/
.main {
  display: flex;
  height: 450px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sidenav {
  width: 20%;
  height: 533px;
  background-color: teal;
  margin-left: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 5rem;
  border-radius: 5px;
}

hr {
  width: 30%;
  margin: 0 auto;
}

.sidenav ul li {
  list-style-type: none;
}

.sidenav ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.2s;
  text-align: center;
}

.container-card {
  width: 77%;
  height: 60%;
  margin-left: 1rem;
}

.first {
  display: flex;
  text-align: center;
  line-height: 1rem;
  height: 150px;
}

.cardA {
  width: 50%;
  background-color: orange;
  color: white;
  /* margin-left: 2px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.cardB {
  margin-left: 1rem;
  width: 50%;
  background-color: teal;
  color: rgb(44, 43, 43);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.second {
  margin-top: 1rem;
  display: flex;
  text-align: center;
  line-height: 1rem;
  height: 150px;
}

.cardC {
  width: 50%;
  background-color: teal;
  color: orange;
  /* margin-left: 2px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.cardD {
  width: 50%;
  background-color: rgb(44, 43, 43);
  color: white;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.third {
  margin-top: 1rem;
  text-align: center;
}

.cardE {
  height: 200px;
  width: 100%;
  background-color: rgb(202, 110, 82);
  color: teal;
  margin-left: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(173, 216, 230);
  color: white;
  /* margin-top: 2rem; */
}

footer .socialmedia a {
  justify-content: center;
  align-items: center;
}

img {
  height: 50px;
  width: 50px;
  padding: 2px;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}

.side-nav-toggler {
  display: none;
}

@media screen and (max-width:767px){
  header{
    padding: 0 50px;
  }

  nav{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
    padding-top: 80px;
    display: flex; 
    justify-content: space-evenly;
    transition:all .5s ease-in-out;
    opacity: 0.9;
  }
  nav.hidden {
    top: -100%;
    transition-duration: .4s;
  }

  nav ul li{
    display: grid;
  }

  nav ul li a{
    display: inline-block;
    margin: .3rem 0;
    font-size: 25px;

  }

  /* nav ul.active{
    left: 0;
  } */

  /* bar styles */
  .menu-bar{
    color:#000;
    border: none;
    position: fixed;
    right: 2rem;
    top: 1rem;
    font-size: 25px;
    display: block;
    /* z-index: 1; */
  }

  /* mobile sidenav styles */
  .sidenav {
    position: fixed;
    left: 0;
    margin: 0;
    width: 100%;
    transition-duration: .5s;
    opacity: .8;

  }
  .sidenav {
    position: fixed;
    left: -100%;
    transition-duration: .5s;
  }

  .sidenav:target{
    left: 0;
  }

  .side-nav-toggler {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 35px;
    height: 35px;
    left: 1rem;
    top: 0;
    font-size: 55px;
    padding: 0;
  }

  .side-nav-toggler a{
    color: black;
  }

  .fa-hand{
    position: absolute;
    top: 0;
    right: 5%;
    font-size: 32px;
    text-decoration: none;
    color: white;
  }

  
  /* .side-nav-toggler img {width: 100%;} */
  
}


